{
  "name": "momentum-trading-system",
  "version": "1.0.0",
  "description": "A professional momentum trading strategy system with real-time data analysis and portfolio optimization for Hong Kong, China, and US stock markets",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server -p 3000 -o",
    "build": "echo 'No build process needed for static site'",
    "deploy": "vercel --prod",
    "test": "echo 'Tests not implemented yet'",
    "lint": "echo 'Linting not configured'",
    "preview": "npx http-server -p 8080 -o"
  },
  "keywords": [
    "momentum-trading",
    "stock-analysis",
    "technical-indicators",
    "portfolio-optimization",
    "financial-data"
  ],
  "author": "Adrian Yiu",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
} 